-- pcsclite.cabal auto-generated bpcsclite.cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                pcsclite

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell bindings for libpcsclite.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/mfischer/haskell-pcsclite

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Moritz Fischer

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          hackage@pure-entropy.org

-- A copyright notice.
-- Copyright:           

Category:            Driver

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  -- Exposed-modules:     
  Exposed-modules:   Lowlevel.WinSCard, Lowlevel.PCSCLite
  
  -- Packages needed in order to build this package.
  Build-depends:     base, MissingH, bytestring
  
  -- Modules not exported by this package.
  --Other-modules:     Internal.PCSCLite
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Include-Dirs:      include
  Includes:          pcsclite_patched.h winscard.h
  Build-tools:       c2hs        
  Extra-Libraries:   pcsclite
  
Executable test
  Main-Is:           Test.hs
  Include-Dirs:      include
  Includes:          pcsclite_patched.h winscard.h
  Extra-Libraries:   pcsclite
  Build-depends:     base
  Other-modules:     Lowlevel.WinSCard Lowlevel.PCSCLite
